<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#410445"
    tools:context=".GameAcitivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/question_layout"
            android:layout_width="364dp"
            android:layout_height="423dp"
            android:background="@drawable/scrollveiw_round_corner_rectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998">

            <LinearLayout
                android:id="@+id/singer_round_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/singer_name"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/name_round_corner_rectangle"
                    android:gravity="center"
                    android:text="가수명"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/round_count"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/name_round_corner_rectangle"
                    android:gravity="center"
                    android:text="0/0"
                    android:textSize="30dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/question_list"
                android:layout_width="364dp"
                android:layout_height="423dp"
                android:layout_weight="1"
                android:background="@drawable/scrollveiw_round_corner_rectangle">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_in_game"
            android:layout_width="371dp"
            android:layout_height="253dp"
            android:background="@drawable/vertical_liner_round_corner_rectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/chat_list_in_game"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/up_chat_in_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chat_game"
                    android:layout_width="355dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:ems="10"
                    android:hint="정답(채팅)"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_chat_game"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/botten_corner_rectangle"
                    android:onClick="onClickGuess"
                    android:text="전송"
                    android:textColor="#4b1045"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="76dp"
            android:layout_height="79dp"
            android:background="@drawable/timer_backgrond"
            android:text="60"
            android:textAlignment="center"
            android:textSize="58sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel_check_anser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/page_title2"
            android:layout_width="340dp"
            android:layout_height="65dp"
            android:background="@drawable/botten_corner_rectangle_to_start"
            android:gravity="center"
            android:text="이 문제의 정답은?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <ListView
            android:id="@+id/answer_list"
            android:layout_width="342dp"
            android:layout_height="439dp"
            android:background="@drawable/scrollveiw_round_corner_rectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_title2"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="344dp"
            android:layout_height="82dp"
            android:background="@drawable/name_round_corner_rectangle"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#410445"
            android:textSize="10pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_title2"
            app:layout_constraintVertical_bias="0.914" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_grade_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/grade_tatle"
            android:layout_width="367dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024">

            <TextView
                android:id="@+id/Grade_title"
                android:layout_width="284dp"
                android:layout_height="75dp"
                android:background="@drawable/botten_corner_rectangle_to_start"
                android:gravity="center_vertical"
                android:text="   추리왕 순위"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/hide_grade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/name_round_corner_rectangle"
                android:onClick="onClickCloseRank"
                android:text="닫기" />

        </LinearLayout>

        <ListView
            android:id="@+id/grade_list"
            android:layout_width="370dp"
            android:layout_height="600dp"
            android:background="@drawable/vertical_liner_round_corner_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grade_tatle"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>