<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timer_backgrond"
    android:padding="10dp"
    tools:context=".glade_index">



    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/room_player_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="player name" />

        <TextView
            android:id="@+id/glade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />


    </LinearLayout>

</FrameLayout>